# GA

./: GA.sln
GA/: GA.csproj  Program.cs  appsettings.json
GA/Controllers/: HomeController.cs  StudentController.cs
GA/Database/: GADbContext.cs
GA/Entity/Student/: GA_STDCLASS.cs  GA_STDPREADMISSION.cs  STD_UNQSERIES.cs
GA/Models/Student/: StudentPreAdmission.cs  stdClassModel.cs
GA/Properties/: launchSettings.json
GA/Views/Shared/: _Layout.cshtml
GA/Views/Student/: Index.cshtml
GA/wwwroot/Content/css/: main.css  responsive.css
GA/wwwroot/Content/js/: main.js
